# agile-runner

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
.agents/: README.md  prd.md
.agents/active/: spec.md  tasks.md
.agents/criteria/: SPEC-0001-webhook-review-stabilization.json  SPEC-0002-agent-runtime-terminology-alignment.json  SPEC-0003-exception-system-alignment.json  SPEC-0004-failure-response-hardening.json  SPEC-0005-execution-control-foundation.json  SPEC-0006-manual-rerun-foundation.json  SPEC-0007-selective-execution-foundation.json  SPEC-0008-rerun-response-refinement.json  SPEC-0009-rerun-result-query-foundation.json  SPEC-0010-manual-rerun-retry-policy.json  SPEC-0011-admin-query-control-extension.json  SPEC-0012-admin-control-action-extension.json  SPEC-0013-admin-control-action-diversification.json  SPEC-0014-admin-control-history-query.json  SPEC-0015-admin-control-repeat-policy.json  SPEC-0016-admin-control-history-filter.json  SPEC-0017-admin-control-history-date-filter.json  SPEC-0018-admin-control-history-order-page.json  SPEC-0019-admin-query-history-composition.json  SPEC-0020-manual-rerun-response-documentation.json  SPEC-0021-manual-rerun-response-example-validation.json  SPEC-0022-manual-rerun-fixture-governance.json  SPEC-0023-manual-rerun-response-seed-governance.json  SPEC-0024-manual-rerun-seed-application-procedure.json  SPEC-0025-manual-rerun-seed-real-sql.json  SPEC-0026-manual-rerun-seed-helper-command.json  SPEC-0027-manual-rerun-script-review.json  SPEC-0028-manual-rerun-script-draft-review.json  SPEC-0029-manual-rerun-script-implementation-review.json  SPEC-0030-manual-rerun-script-draft-implementation.json  SPEC-0031-manual-rerun-script-application-verification.json  SPEC-0032-manual-rerun-script-maintenance.json  SPEC-0033-manual-rerun-script-error-handling.json  SPEC-0034-manual-rerun-script-failure-examples.json  SPEC-0035-manual-rerun-script-quick-reference.json  SPEC-0036-manual-rerun-script-application-example.json  SPEC-0037-manual-rerun-script-application-maintenance.json
.agents/outer-loop/: README.md  registry.json
.agents/outer-loop/templates/: agents-proposal-template.md  spec-summary-template.md  task-retrospective-template.md  workflow-proposal-template.md
.agents/skills/agile-runner-task-loop/: SKILL.md
.github/ISSUE_TEMPLATE/: bug-task.yml  feature-task.yml  harness-task.yml  refactor-task.yml
docs/: PRD.md  manual-rerun-response-guide.md  manual-rerun-response-seed-command-guide.md  manual-rerun-response-seed-guide.md
docs/examples/http-01-request-message-parser/: check-result.needs-changes.json  check-result.passed.json  stage.yml
docs/product/: mission-topics.md
docs/specs/http/: 01-http-request-message-parser.md  01-starter-repository.md
docs/specs/platform/: check-result.md  cli-check-flow.md  mission-manifest.md  mission-repository-structure.md
docs/specs/server/: database-design.md  domain-model.md
docs/specs/web/: mvp-screen-flow.md
scripts/: gradlew-java21.sh  sync-labels-from-s14p21c103.sh
scripts/manual-rerun-response/: collect-evidence.sh  prepare-seed.sh  run-rerun.sh  run-retry.sh
(+358 files in other folders)
